Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Icon="assets/form.ico"
        Title="Formulario"
        Height="554.802"
        Width="900"
        MinHeight="554.802"
        MinWidth="900">

    <DockPanel LastChildFill="False">
        <!--Cabecera-->
        <TextBlock DockPanel.Dock="Top"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">Formulario</TextBlock>
        <!--Footer-->
        <DockPanel  LastChildFill="False"
                    DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left"
                       FontSize="20"
                       FontStyle="Italic"
                       Margin="5">Irene Sánchez</TextBlock>
            <Button>Cancelar</Button>
            <Button>Aceptar</Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Imagen-->
            <Image Grid.Column="1"
                   Grid.RowSpan="3"
                   Source="assets/foto.jpg"
                   Stretch="Fill"
                   Margin="5,5,15,5"></Image>

            <!--Contenedor formulario 1-->
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <!--Borde contenedor de datos-->
                <Border Style="{StaticResource BordeFormulario}"
                        Background="#FF78ACEA">
                    <!--Primer formulario-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Añado textblock, textbox e imagen-->
                        <!--fila 1-->
                        <TextBlock Style="{StaticResource Datos}"
                                   Grid.Row="0"
                                   Grid.Column="0">Nombre</TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="5"></TextBox>
                        <Image Style="{StaticResource ImagenInfo}"
                               Grid.Row="0"
                               Grid.Column="2"
                               ToolTip="Máximo 100 caracteres"></Image>
                        <!--fila 2-->
                        <TextBlock Style="{StaticResource Datos}"
                                   Grid.Row="1"
                                   Grid.Column="0">Edad</TextBlock>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5"></TextBox>
                        <Image Style="{StaticResource ImagenInfo}"
                               Grid.Row="1"
                               Grid.Column="2"
                               ToolTip="Número entero entre 0 y 100"></Image>
                        <!--fila 3-->
                        <TextBlock Style="{StaticResource Datos}"
                                   Grid.Row="2"
                                   Grid.Column="0">Dirección</TextBlock>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"></TextBox>
                        <Image Style="{StaticResource ImagenInfo}"
                               Grid.Row="2"
                               Grid.Column="2"
                               ToolTip="Incluir código postal"></Image>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <!--Borde contenedor de datos-->
                <Border Style="{StaticResource BordeFormulario}"
                        Background="#FFF1E1CD">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <!--Formulario 2-->
                    <WrapPanel Height="200">
                        <!--Aficiones-->
                        <GroupBox Header="Aficiones">
                            <StackPanel Margin="8">
                                <CheckBox Content="Hacer deporte" />
                                <CheckBox Content="Viajar" />
                                <CheckBox Content="Ver Series" />
                                <CheckBox Content="Leer comics" />
                            </StackPanel>
                        </GroupBox>
                        <!--Estado civil-->
                        <GroupBox Header="Estado civil">
                            <StackPanel Margin="8">
                                <RadioButton Content="Soltero"
                                             IsChecked="True"
                                             GroupName="EstadoCivil"></RadioButton>
                                <RadioButton Content="Casado"
                                             GroupName="EstadoCivil"></RadioButton>
                                <RadioButton Content="Divorciado"
                                             GroupName="EstadoCivil"></RadioButton>
                                <RadioButton Content="Viudo"
                                             GroupName="EstadoCivil"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
